# heisenbug-2022-piter-demo

./: README.md  pom.xml
src/test/java/: JdbcTemplateTest.java  JpaTest.java  WebTest.java
src/test/java/entity/: PurchaseEntity.java  UsersEntity.java
src/test/java/service/: UsersService.java  UsersServiceJdbc.java
src/test/resources/: hb_datatbase.sql
