<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dtuchs</groupId>
    <artifactId>heisenbug-22-demo</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://github.com/dtuchs/4-class-infra/tree/main/orm-all  -->
        <dependency>
            <groupId>com.dtuchs.libs</groupId>
            <artifactId>orm-all</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- https://github.com/dtuchs/4-class-infra/tree/main/spring-jdbc-all  -->

        <dependency>
            <groupId>com.dtuchs.libs</groupId>
            <artifactId>spring-jdbc-all</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- https://github.com/dtuchs/4-class-infra/tree/main/selenium-all  -->

        <dependency>
            <groupId>com.dtuchs.libs</groupId>
            <artifactId>selenium-all</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>